# Anaconda configuration file for SwitchRoot Fedora Workstation.
[Anaconda]

activable_modules =
     org.fedoraproject.Anaconda.Modules.Timezone
     org.fedoraproject.Anaconda.Modules.Network
     org.fedoraproject.Anaconda.Modules.Localization
     org.fedoraproject.Anaconda.Modules.Security
     org.fedoraproject.Anaconda.Modules.Users
     org.fedoraproject.Anaconda.Modules.Services

[Profile]
# Define the profile.
profile_id = fedora-switchroot
base_profile = fedora-workstation

[User Interface]
custom_stylesheet = /usr/share/anaconda/pixmaps/switchroot/fedora-switchroot.css
can_change_root = False

# Default help pages for TUI, GUI and Live OS.
default_help_pages =
    FedoraPlaceholder.txt
    FedoraPlaceholder.html
    FedoraPlaceholderWithLinks.html

[Installation System]
# Type of the installation system.
# FIXME: This is a temporary solution.
type = UNKNOWN


[Installation Target]
type = HARDWARE

# A path to the physical root of the target.
physical_root = /

# A path to the system root of the target.
system_root = /

[Security]
selinux = 0
