Package: linux-headers
Version: ${KERNEL_BRANCH}
Architecture: arm64
Maintainer: CTCaer
Provides: linux-headers
Section: misc
Priority: optional
Homepage: https://switchroot.org
Description: L4T Kernel headers
