# Maintainer: Azkali Manad
pkgname="switch-bootfiles"
pkgver="1.0"
pkgrel="1.0"
pkgdesc="Nintendo Switch bootfiles"
arch=("aarch64")
url="https://gitlab.com/switchroot/bootstack/bootstack-build-scripts"
license=("GPL")
makedepends=("p7zip")
install=switch-boot.install

prepare() {
	cp /out/u-boot.bin ${srcdir}/uboot.bin
	cp /out/bl31.bin /out/*.fw ${srcdir}
	7z x /out/switchroot-arch-boot.7z -o${srcdir}
}

package() {
	mkdir -p ${pkgdir}/boot/switchroot/
	cp -r ${srcdir}/switchroot/arch/* ${pkgdir}/boot/switchroot/

}
