<monitors version="2">
	<configuration>
		<logicalmonitor>
			<x>0</x>
			<y>0</y>
			<scale>1.0</scale>
			<primary>yes</primary>
			<transform>
				<rotation>left</rotation>
				<flipped>no</flipped>
			</transform>
			<monitor>
				<monitorspec>
					<connector>DSI-1</connector>
					<vendor>unknown</vendor>
					<product>unknown</product>
					<serial>unknown</serial>
				</monitorspec>
				<mode>
					<width>720</width>
					<height>1280</height>
					<rate>60</rate>
				</mode>
			</monitor>
		</logicalmonitor>
	</configuration>
</monitors>
