/usr/lib/aarch64-linux-gnu/tegra
/usr/lib/aarch64-linux-gnu
/usr/lib/aarch64-linux-gnu/tegra-egl
/usr/lib/aarch64-linux-gnu/stubs
/usr/lib/aarch64-linux-gnu/libv4l/plugins/nv/
/usr/lib/aarch64-linux-gnu/tegra/weston/
/usr/lib/aarch64-linux-gnu/weston/
/usr/lib/weston/
/usr/lib/aarch64-linux-gnu/gstreamer-1.0/
