From 12e9f750199083e22b8f9791e276db6ecee4d5d2 Mon Sep 17 00:00:00 2001
From: Matt Madison <matt@madison.systems>
Date: Fri, 21 Sep 2018 09:04:31 -0700
Subject: [PATCH] Build system updates for merged nvidia tree.

Signed-off-by: Matt Madison <matt@madison.systems>
---
 Makefile                                      |  6 ++---
 arch/arm64/boot/dts/Makefile                  |  4 ++--
 .../realtek/rtl8814au/hal/phydm/phydm.mk      |  2 +-
 .../realtek/rtl8821au/hal/phydm/phydm.mk      |  2 +-
 nvidia/drivers/video/tegra/dc/bridge/Makefile |  6 ++---
 scripts/Kbuild.include                        | 24 +++++++------------
 scripts/tags.sh                               |  4 ++--
 7 files changed, 19 insertions(+), 29 deletions(-)

diff --git a/Makefile b/Makefile
index df64ce6071e7..dc1206ddcfd1 100644
--- a/Makefile
+++ b/Makefile
@@ -1,9 +1,7 @@
 ifeq ($(KERNEL_OVERLAYS),)
 KERNEL_OVERLAYS :=
-KERNEL_OVERLAYS += $(CURDIR)/../nvidia
-KERNEL_OVERLAYS += $(CURDIR)/../nvgpu
-KERNEL_OVERLAYS += $(CURDIR)/../nvgpu-next
-KERNEL_OVERLAYS += $(CURDIR)/../nvidia-t23x
+KERNEL_OVERLAYS += $(CURDIR)/nvidia
+KERNEL_OVERLAYS += $(CURDIR)/nvidia/nvgpu
 else
 override KERNEL_OVERLAYS := $(subst :, ,$(KERNEL_OVERLAYS))
 endif
diff --git a/arch/arm64/boot/dts/Makefile b/arch/arm64/boot/dts/Makefile
index 042a295b107d..f7a22daa7f43 100644
--- a/arch/arm64/boot/dts/Makefile
+++ b/arch/arm64/boot/dts/Makefile
@@ -86,8 +86,8 @@ dts_mfiles = $(call dts_makefile, $(tegra-dtstree)/platform/, Makefile)
 ifneq ($(dts_mfiles),)
 dts-include :=
 include $(dts_mfiles)
-dtb-y := $(addprefix $(tegra-rel-dtstree)/hardware/nvidia/,$(dtb-y))
-dtbo-y := $(addprefix $(tegra-rel-dtstree)/hardware/nvidia/,$(dtbo-y))
+dtb-y := $(addprefix $(tegra-rel-dtstree)/nvidia/,$(dtb-y))
+dtbo-y := $(addprefix $(tegra-rel-dtstree)/nvidia/,$(dtbo-y))
 ifneq ($(dts-include),)
 DTC_FLAGS += $(addprefix -i $(tegra-dtstree)/,$(dts-include))
 DTCCPP_FLAGS += $(addprefix -I$(tegra-dtstree)/,$(dts-include))
diff --git a/nvidia/drivers/net/wireless/realtek/rtl8814au/hal/phydm/phydm.mk b/nvidia/drivers/net/wireless/realtek/rtl8814au/hal/phydm/phydm.mk
index a70f20fe755f..e8480083598c 100644
--- a/nvidia/drivers/net/wireless/realtek/rtl8814au/hal/phydm/phydm.mk
+++ b/nvidia/drivers/net/wireless/realtek/rtl8814au/hal/phydm/phydm.mk
@@ -1,4 +1,4 @@
-EXTRA_CFLAGS += -I$(srctree)/../nvidia/drivers/net/wireless/realtek/rtl8814au/hal/phydm
+EXTRA_CFLAGS += -I$(srctree.nvidia)/drivers/net/wireless/realtek/rtl8814au/hal/phydm
 
 _PHYDM_FILES := hal/phydm/phydm_debug.o	\
 								hal/phydm/phydm_antdiv.o\
diff --git a/nvidia/drivers/net/wireless/realtek/rtl8821au/hal/phydm/phydm.mk b/nvidia/drivers/net/wireless/realtek/rtl8821au/hal/phydm/phydm.mk
index d28792fa08ec..b70d7da077c0 100644
--- a/nvidia/drivers/net/wireless/realtek/rtl8821au/hal/phydm/phydm.mk
+++ b/nvidia/drivers/net/wireless/realtek/rtl8821au/hal/phydm/phydm.mk
@@ -1,4 +1,4 @@
-EXTRA_CFLAGS += -I$(srctree)/../nvidia/drivers/net/wireless/realtek/rtl8821au/hal/phydm
+EXTRA_CFLAGS += -I$(srctree.nvidia)/drivers/net/wireless/realtek/rtl8821au/hal/phydm
 
 _PHYDM_FILES := hal/phydm/phydm_debug.o	\
 								hal/phydm/phydm_antdiv.o\
diff --git a/nvidia/drivers/video/tegra/dc/bridge/Makefile b/nvidia/drivers/video/tegra/dc/bridge/Makefile
index dfa9f6885adf..645d7947f395 100644
--- a/nvidia/drivers/video/tegra/dc/bridge/Makefile
+++ b/nvidia/drivers/video/tegra/dc/bridge/Makefile
@@ -1,8 +1,8 @@
 GCOV_PROFILE := y
 subdir-ccflags-y := -Werror
-ccflags-y += -I$(srctree)/../nvidia/drivers/video/tegra/host
-ccflags-y += -I$(srctree)/../nvidia/drivers/video/tegra/dc
-ccflags-y += -I$(srctree)/../nvidia/drivers/platform/tegra
+ccflags-y += -I$(srctree.nvidia)/drivers/video/tegra/host
+ccflags-y += -I$(srctree.nvidia)/drivers/video/tegra/dc
+ccflags-y += -I$(srctree.nvidia)/drivers/platform/tegra
 ccflags-y += -I$(srctree)/arch/arm/mach-tegra
 
 obj-$(CONFIG_TEGRA_HDMI2FPD_DS90UH949) += hdmi2fpd_ds90uh949.o
diff --git a/scripts/Kbuild.include b/scripts/Kbuild.include
index fcab44215cc9..87cdcf294184 100644
--- a/scripts/Kbuild.include
+++ b/scripts/Kbuild.include
@@ -458,27 +458,19 @@ endef
 #
 ###############################################################################
 # TEGRA_ROOT_PATH is the relative path to the directory one level upper than $srctree
-_TEGRA_ROOT_PATH = $(subst ^$(realpath $(srctree)/..)/,,^$(realpath $(kbuild-dir)))
-# _TEGRA_REL_PATH is path like "../../../" that points to directory one level
-# upper that $(srctree)
-_TEGRA_REL_PATH = $(subst $() $(),/,$(patsubst %,..,$(subst /, ,$(_TEGRA_ROOT_PATH))))
-# _KERNEL_LAST is the last directory name in $(srctree)
-_KERNEL_LAST = $(lastword $(subst /, ,$(realpath $(srctree))))
+_TEGRA_ROOT_PATH = $(subst ^$(realpath $(srctree))/,,^$(realpath $(kbuild-dir)))
+# _TEGRA_REL_PATH is path like "../../../" that points to $(srctree)
+_TEGRA_REL_PATH = $(subst $(the-space),/,$(patsubst %,..,$(subst /, ,$(_TEGRA_ROOT_PATH))))
 # obj-y += $(call tegra-path,nv-hidden-repo,drivers/foo/bar.o)
 # will evaluate to either:
 # obj-y += ../../../nv-hidden-repo/drivers/foo/bar.o
 # or:
 # obj-y += bar.o
-tegra-base-kernel-path = $(call _TEGRA_REL_PATH)/$(call _KERNEL_LAST)
-tegra-path = $(if  $(wildcard $(srctree)/../$(1)),$(call _TEGRA_REL_PATH)/$(1)/$(2),$(call tegra-base-kernel-path)/$(2))
+tegra-base-kernel-path = $(call _TEGRA_REL_PATH)
+tegra-path = $(if  $(wildcard $(srctree)/nvidia/$(1)),$(call _TEGRA_REL_PATH)/nvidia/$(1)/$(2),$(call tegra-base-kernel-path)/$(2))
+tegra-dtstree = $(srctree)/nvidia
 
-ifneq ($(NV_BUILD_KERNEL_DTS_ROOT),)
-tegra-dtstree = $(NV_BUILD_KERNEL_DTS_ROOT)
-else
-tegra-dtstree = $(srctree)/../../hardware/nvidia
-endif
-
-tegra-root-dtstree = $(subst ^$(realpath $(tegra-dtstree)/../..)/,,^$(realpath $(srctree)/arch/arm64/boot/dts))
-tegra-rel-dtstree = $(subst $() $(),/,$(patsubst %,..,$(subst /, ,$(tegra-root-dtstree))))
+tegra-root-dtstree = $(subst ^$(realpath $(tegra-dtstree)/..)/,,^$(realpath $(srctree)/arch/arm64/boot/dts))
+tegra-rel-dtstree = $(subst $(the-space),/,$(patsubst %,..,$(subst /, ,$(tegra-root-dtstree))))
 # delete partially updated (i.e. corrupted) files on error
 .DELETE_ON_ERROR:
diff --git a/scripts/tags.sh b/scripts/tags.sh
index 68fac6e520f3..3d0da3cdd358 100755
--- a/scripts/tags.sh
+++ b/scripts/tags.sh
@@ -25,8 +25,8 @@ if [ "${KBUILD_SRC}" = "" ]; then
 	tree_nvidia=
 else
 	tree=${srctree}/
-	tree_nvgpu=${srctree}/../nvgpu/
-	tree_nvidia=${srctree}/../nvidia/
+	tree_nvgpu=
+	tree_nvidia=
 fi
 
 # ignore userspace tools
-- 
GitLab


