.prepare:
  image: docker:latest
  stage: prepare
  tags:
    - arm64
  services:
    - name: docker:dind
      command: ["--experimental"]
  variables:
    BUILDX_VERSION: "v0.12.0"
    DOCKER_BUILDKIT: 1
    BASE_CONTAINER: ""
    ARCH: "arm64"
  before_script:
    - apk add --update curl bash && rm -rf /var/cache/apk/*
    - curl -sSLo docker-buildx "https://github.com/docker/buildx/releases/download/${BUILDX_VERSION}/buildx-${BUILDX_VERSION}.linux-${ARCH}"
    - chmod a+x docker-buildx
    - mkdir -p ~/.docker/cli-plugins
    - mv docker-buildx ~/.docker/cli-plugins/docker-buildx
    - docker buildx install
    - docker login -u gitlab-ci-token -p "${CI_JOB_TOKEN}" "${CI_REGISTRY}"
    - docker buildx create --use --name mybuilder
  script:
    - docker buildx build --build-arg CI_REGISTRY_IMAGE=${CI_REGISTRY_IMAGE} --platform linux/arm64 --push -t "${CI_REGISTRY_IMAGE}:l4t_${BASE_CONTAINER}" -f dockerfiles/Dockerfile.${BASE_CONTAINER} .

.build:
  image: "${CI_REGISTRY_IMAGE}:cross_compile"
  tags:
    - x86_64
  script:
    - /build/scripts/${ACTION}.sh
  variables:
    ACTION: ""
    OUT: "${CI_PROJECT_DIR}"

.tests:
  extends: .build
  stage: tests
.applications-always:
  stage: applications
  extends: .build
.applications:
  stage: applications
  extends: .build
  rules:
    - if: $BUILD_APPS == "true"
      when: always
.bsp:
  extends: .build
  stage: bsp
  variables:
    ACTION: "userspace/bsp"
  artifacts:
    paths:
      - "${OUT}/l4s-bsp-${device}-${bsp_ver}.7z"
      - "${OUT}/l4s_bsp_${device}_${bsp_ver}.tar.gz"
.bootstack:
  extends: .build
  stage: bootstack
  when: manual
  variables:
    ACTION: "bootloader/bootstack_full"
  artifacts:
    paths:
      - "${OUT}/*.7z"
.kernel:
  extends: .build
  stage: bootstack
  variables:
    ACTION: "kernel/kernel"
  when: manual
  artifacts:
    paths:
      - "${OUT}/uImage"
      - "${OUT}/nx-plat.dtimg"
      - "${OUT}/modules.tar.gz"
      - "${OUT}/update.tar.gz"
      - "${OUT}/vmlinux"
      - "${OUT}/kernel-4.9-src.7z"
